<?php 

namespace [[DummyNamespace]];

use Illuminate\Support\ServiceProvider;

class [[DummyClass]] extends ServiceProvider
{
    /**
     * Indicates if loading of the provider is deferred.
     *
     * @var bool
     */
    protected $defer = true;

    /**
     * Bootstrap the application services.
     *
     * @return void
     */
    public function boot()
    {
        
    }

    /**
     * Register the application services.
     *
     * @return void
     */
    public function register()
    {
        $this->app->bind(
            'App\Repositories\Interfaces\[[DummyModuleFolder]]\[[DummyClassName]]RepositoryInterface', 
            'App\Services\[[DummyModuleFolder]]\[[DummyClassName]]Service'
        );
    }

    /**
     * Get the services provided by the provider.
     *
     * @return array
     */
    public function provides()
    {
        return ['App\Repositories\Interfaces\[[DummyModuleFolder]]\[[DummyClassName]]RepositoryInterface'];
    }
}
